##################################
# thymeleaf
##################################
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.content-type=text/html;charset=UTF-8
#spring.thymeleaf.cache=false 

##################################
# Data Sourse Connetion - demo
##################################
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1qaz1qaz

#連接時間限制
spring.datasource.maxWait=60000